<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML REFERENCE</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        padding: 60px 60px 30px;
        height: 400px;
        background-color: #f2f2f2;
      }
      .container {
        width: 700px;
        margin: 0 auto;
      }
      .header-figure {
        display: flex;
        align-items: center;
      }
      .header-figure img:first-child {
        height: 128px;
        width: 128px;
      }
      .header-figure img:last-child {
        height: 80px;
        margin-left: 20px;
      }

      .ad {
        display: block;
        height: 90px;
        background-image: url(https://htmlreference.io/images/fortyfour-background.jpg);
      }

      .index-collection {
        border-bottom: 1px solid #e6e6e6;
        padding: 1rem;
      }
      footer {
        padding: 60px;
        height: 316px;
        background-color: #f2f2f2;
      }
      .sister {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
      }
      .sister .sister-title {
        flex-grow: 1;
      }
      .sister .sister-banner {
        flex-shrink: 0;
        width: 420px;
      }
      .sister .sister-banner img {
        height: 72px;
        max-width: 100%;
      }
      footer .sister + .sister {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="header-figure">
          <img src="https://htmlreference.io/images/html-reference-icon.png" />
          <img src="https://htmlreference.io/images/html-reference-type.png" />
        </h1>
        <div class="header-content"></div>
      </div>
    </header>
    <a class="ad"> </a>
    <main class="index">
      <div class="index-collection">
        <div class="container">
          <strong>Collections:</strong>
          <a href="https://htmlreference.io/base/">Base elements</a>
          <a href="https://htmlreference.io/forms/">Forms</a>
          <a href="https://htmlreference.io/lists/">Lists</a>
          <a href="https://htmlreference.io/semantic/">Semantic</a>
          <a href="https://htmlreference.io/tables/">Tables</a>
        </div>
      </div>
      <div class="container">
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
      </div>
    </main>
    <footer>
      <div class="sister">
        <h4 class="sister-title">
          Check out our sister website:<br />
          <strong>CSS Reference</strong> 😃
        </h4>
        <a class="sister-banner" href="https://cssreference.io">
          <img
            src="https://htmlreference.io/images/css-reference-logo.png"
            alt="CSS Reference logo"
          />
        </a>
      </div>
      <div class="sister">
        <h4 class="sister-title">
          Need a CSS framework?<br />
          Try out <strong>Bulma</strong> 😎
        </h4>
        <a class="sister-banner" href="https://bulma.io">
          <img
            src="https://htmlreference.io/images/bulma-logo.png"
            alt="Bulma logo"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
